# PMADE

./: .gitignore  README.md
aggregate/: README.md  pom.xml
aggregate/aggregate-child1/: pom.xml
aggregate/aggregate-child1/src/site/: site.xml
aggregate/aggregate-child2/: pom.xml
aggregate/aggregate-child2/src/site/: site.xml
aggregate/aggregate-parent/: pom.xml
aggregate/aggregate-parent/src/site/: site.xml
aggregate/src/site/: site.xml
classifier/: README.md  pom.xml
classifier/classifier-client/: pom.xml
classifier/classifier-client/src/site/: site.xml
classifier/classifier-client/src/test/java/com/sca/benchmark/: AppTest.java
classifier/classifier-javadoc/: pom.xml
classifier/classifier-javadoc/src/site/: site.xml
classifier/classifier-others/: pom.xml
classifier/classifier-others/src/site/: site.xml
classifier/classifier-test/: pom.xml
classifier/classifier-test/src/site/: site.xml
classifier/src/site/: site.xml
dependencyManagement/: README.md  pom.xml
dependencyManagement/src/site/: site.xml
exclusion/: README.md  pom.xml
exclusion/src/site/: site.xml
inheritance/: README.md  pom.xml
inheritance/inheritance-child1/: pom.xml
inheritance/inheritance-child1/src/site/: site.xml
inheritance/inheritance-child2/: pom.xml
inheritance/inheritance-child2/src/site/: site.xml
inheritance/src/site/: site.xml
optional/: README.md  pom.xml
optional/optional-child/: pom.xml
optional/optional-child/src/site/: site.xml
optional/src/site/: site.xml
profiles/: README.md  pom.xml
profiles/src/site/: site.xml
scope/: README.md  pom.xml
scope/src/site/: site.xml
type/: README.md  pom.xml
type/src/site/: site.xml
type/type-batch/: pom.xml
type/type-batch/src/site/: site.xml
type/type-ear/: pom.xml
type/type-ear/src/site/: site.xml
type/type-ejb/: pom.xml
type/type-ejb/src/site/: site.xml
type/type-jar/: pom.xml
type/type-jar/src/main/java/com/sca/benchmark/: App.java
type/type-jar/src/site/: site.xml
type/type-javadoc/: pom.xml
type/type-javadoc/src/site/: site.xml
type/type-pom/: pom.xml
type/type-pom/src/site/: site.xml
type/type-rar/: pom.xml
type/type-rar/src/site/: site.xml
type/type-test-jar/: pom.xml
type/type-test-jar/src/site/: site.xml
type/type-war/: pom.xml
type/type-war/src/main/java/com/sca/benchmark/: Main.java
type/type-war/src/site/: site.xml
version/: README.md  pom.xml
version/src/site/: site.xml
version/version-parent-property/: pom.xml
version/version-parent-property/src/site/: site.xml
version/version-property/: pom.xml
version/version-property/src/site/: site.xml
version/version-range/: pom.xml
version/version-range/src/site/: site.xml
