<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sca.benchmark</groupId>
  <artifactId>type-ejb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>type-ejb</name>
  <description>A simple type-ejb.</description>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
     <dependency>
        <groupId>org.jboss.weld.examples.jsf.translator</groupId>
        <artifactId>weld-jsf-translator-ejb</artifactId>
        <version>4.0.2.Final</version>
        <type>ejb</type>
    </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>snapshots</id>
            <url>http://34.95.196.22/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>releases</id>
            <url>http://34.95.196.22/repository/maven-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.com</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${maven-ejb-plugin.version}</version>
                    <configuration>
                        <ejbVersion>${ejb.version}</ejbVersion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <spring-ejb-remote.version>1.0.0-SNAPSHOT</spring-ejb-remote.version>
        <javaee.version>8.0</javaee.version>
        <wildfly-ejb.version>12.0.0.Final</wildfly-ejb.version>
        <maven-ejb-plugin.version>2.4</maven-ejb-plugin.version>
        <ejb.version>3.2</ejb.version>
    </properties>

</project>